
Unsorted:


Sorted:

string[0] =   (32)
string[1] = ! (33)
string[2] = " (34)
string[3] = # (35)
string[4] = $ (36)
string[5] = % (37)
string[6] = & (38)
string[7] = ' (39)
string[8] = ( (40)
string[9] = ) (41)
string[10] = * (42)
string[11] = + (43)
string[12] = , (44)
string[13] = - (45)
string[14] = . (46)
string[15] = / (47)
string[16] = 0 (48)
string[17] = 1 (49)
string[18] = 2 (50)
string[19] = 3 (51)
string[20] = 4 (52)
string[21] = 5 (53)
string[22] = 6 (54)
string[23] = 7 (55)
string[24] = 8 (56)
string[25] = 9 (57)
string[26] = : (58)
string[27] = ; (59)
string[28] = < (60)
string[29] = = (61)
string[30] = > (62)
string[31] = ? (63)
string[32] = @ (64)
string[33] = A (65)
string[34] = B (66)
string[35] = C (67)
string[36] = D (68)
string[37] = E (69)
string[38] = F (70)
string[39] = G (71)
string[40] = H (72)
string[41] = I (73)
string[42] = J (74)
string[43] = K (75)
string[44] = L (76)
string[45] = M (77)
string[46] = N (78)
string[47] = O (79)
string[48] = P (80)
string[49] = Q (81)
string[50] = R (82)
string[51] = S (83)
string[52] = T (84)
string[53] = U (85)
string[54] = V (86)
string[55] = W (87)
string[56] = X (88)
string[57] = Y (89)
string[58] = Z (90)
string[59] = [ (91)
string[60] = \ (92)
string[61] = ] (93)
string[62] = ^ (94)
string[63] = _ (95)
string[64] = ` (96)
string[65] = a (97)
string[66] = b (98)
string[67] = c (99)
string[68] = d (100)
string[69] = e (101)
string[70] = f (102)
string[71] = g (103)
string[72] = h (104)
string[73] = i (105)
string[74] = j (106)
string[75] = k (107)
string[76] = l (108)
string[77] = m (109)
string[78] = n (110)
string[79] = o (111)
string[80] = p (112)
string[81] = q (113)
string[82] = r (114)
string[83] = s (115)
string[84] = t (116)
string[85] = u (117)
string[86] = v (118)
string[87] = w (119)
string[88] = x (120)
string[89] = y (121)
string[90] = z (122)
string[91] = { (123)
string[92] = | (124)
string[93] = } (125)
string[94] = ~ (126)
1234567890

Input: 12345

RUN FINISHED; exit value 0; real time: 5s; user: 0ms; system: 0ms
