#version 440

layout (quads, equal_spacing, cw) in;

out vec2 teTex;
out vec4 tePos;
out float rad;

uniform mat4 MVP;
uniform float radius = 100.0;

void main() {

    float u = gl_TessCoord.x;
    float omu = 1.0 - u;

    float v = gl_TessCoord.y;
    float omv = 1.0 - v;

    vec4 pos = 
    	(omu * omv *gl_in[0].gl_Position) +
    	(u * omv * gl_in[1].gl_Position) +
    	(u * v * gl_in[2].gl_Position) +
    	(omu * v * gl_in[3].gl_Position);

    pos = vec4( radius * normalize(pos.xyz), 1.0);

    gl_Position = MVP * (pos);

    teTex = gl_TessCoord.xy;
    tePos = pos;
    rad = radius;
}