#version 440

layout (quads, equal_spacing, cw) in;

out vec2 texcoord;
out float height;

uniform mat4 MVP;
layout (binding = 1) uniform sampler2D samplerDisp;

void main() {

    float u = gl_TessCoord.x;
    float omu = 1.0 - u;

    float v = gl_TessCoord.y;
    float omv = 1.0 - v;

    vec4 pos =
        (omu * omv * gl_in[0].gl_Position) +
        (u * omv * gl_in[1].gl_Position) +
        (u * v * gl_in[2].gl_Position) +
        (omu * v * gl_in[3].gl_Position);

    pos.y = texture(samplerDisp, gl_TessCoord.xy).z;
    pos.y = sqrt(pos.y * 5);
    height = pos.y;

    gl_Position = MVP * pos;

    texcoord = gl_TessCoord.xy;
}