#version 440

layout (quads, equal_spacing, cw) in;

out vec3 teTC;
out vec2 teUVg;
out vec3 tePos;
out float height;

layout (binding = 0) uniform sampler2D terrain;

uniform mat4 MVP;

void main() {

    /* calc vertex world position */
    float u = gl_TessCoord.x;
    float omu = 1.0 - u;

    float v = gl_TessCoord.y;
    float omv = 1.0 - v;

    vec4 pos =
        (omu * omv * gl_in[0].gl_Position) +
        (u * omv * gl_in[1].gl_Position) +
        (u * v * gl_in[2].gl_Position) +
        (omu * v * gl_in[3].gl_Position);
    /* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

    /* normal */

    /* ~ ~ ~ ~ */

    /* one to one sampling */
    float a = 100.0; /* pass this as uniform */
    float ah = a / 2.0;
    vec2 texuv = (pos.xz + vec2(ah, ah)) / a;
    vec4 texel = texture(terrain, texuv );
    pos.y = texel.r + texel.g + texel.b;
    /* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

    /* intensify height */
    pos.y = sqrt(pos.y * 15);
    /* ~ ~ ~ ~ ~ ~ ~ ~ */

    gl_Position = MVP * pos;

    /* set outputs */
    teTC = gl_TessCoord;
    teUVg = texuv;
    tePos = pos.xyz;
    height = pos.y;
}
